<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mcOLQp" name="TheMaze" projectType="guiapp" jucerVersion="5.4.3"
              version="0.1" cppLanguageStandard="latest">
  <MAINGROUP id="FGMXOG" name="TheMaze">
    <GROUP id="{6A4AFC3A-28E5-4E80-ACA7-FD3D901ADA7D}" name="Source">
      <FILE id="nIfwY2" name="DensePixelShape.cpp" compile="1" resource="0"
            file="Source/DensePixelShape.cpp"/>
      <FILE id="BKbksx" name="DensePixelShape.h" compile="0" resource="0"
            file="Source/DensePixelShape.h"/>
      <FILE id="RKkFgT" name="SystemHeapStack.h" compile="0" resource="0"
            file="Source/SystemHeapStack.h"/>
      <FILE id="sxUERJ" name="DSU.cpp" compile="1" resource="0" file="Source/DSU.cpp"/>
      <FILE id="WL44vI" name="DSU.h" compile="0" resource="0" file="Source/DSU.h"/>
      <FILE id="cjYpVH" name="Triple.h" compile="0" resource="0" file="Source/Triple.h"/>
      <FILE id="bd23EY" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
      <FILE id="e2zNOx" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
      <FILE id="qhS3Cy" name="PointsToDraw.cpp" compile="1" resource="0"
            file="Source/PointsToDraw.cpp"/>
      <FILE id="a523Li" name="PointsToDraw.h" compile="0" resource="0" file="Source/PointsToDraw.h"/>
      <FILE id="OkkaTN" name="Color.h" compile="0" resource="0" file="Source/Color.h"/>
      <FILE id="ohzPiB" name="Shape.h" compile="0" resource="0" file="Source/Shape.h"/>
      <FILE id="WbTfVu" name="PixelShape.cpp" compile="1" resource="0" file="Source/PixelShape.cpp"/>
      <FILE id="xx3hCx" name="PixelShape.h" compile="0" resource="0" file="Source/PixelShape.h"/>
      <FILE id="FlMAtK" name="GreatColor.cpp" compile="1" resource="0" file="Source/GreatColor.cpp"/>
      <FILE id="l49dvb" name="GreatColor.h" compile="0" resource="0" file="Source/GreatColor.h"/>
      <FILE id="FyOBQs" name="CustomTimer.cpp" compile="1" resource="0" file="Source/CustomTimer.cpp"/>
      <FILE id="W7EVWP" name="CustomTimer.h" compile="0" resource="0" file="Source/CustomTimer.h"/>
      <FILE id="gQa4r8" name="MazeGenerator.cpp" compile="1" resource="0"
            file="Source/MazeGenerator.cpp"/>
      <FILE id="Z209N9" name="MazeGenerator.h" compile="0" resource="0" file="Source/MazeGenerator.h"/>
      <FILE id="gFnExg" name="OpenGLDrawer.cpp" compile="1" resource="0"
            file="Source/OpenGLDrawer.cpp"/>
      <FILE id="jKAjOi" name="OpenGLDrawer.h" compile="0" resource="0" file="Source/OpenGLDrawer.h"/>
      <FILE id="vhexmb" name="Pair.h" compile="0" resource="0" file="Source/Pair.h"/>
      <FILE id="MtUdCq" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="dGJ49k" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="Awc72l" name="CentralComponent.cpp" compile="1" resource="0"
            file="Source/CentralComponent.cpp"/>
      <FILE id="HMsarp" name="CentralComponent.h" compile="0" resource="0"
            file="Source/CentralComponent.h"/>
      <FILE id="kgQUVf" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="wCCwLY" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
      <FILE id="Qw3vvf" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" warningsAreErrors="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release" optimisation="3" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
